<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mobile Legends</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script src="script.js"></script>
    <div id="header">
      Game
      <img id="logo" src="https://upload.wikimedia.org/wikipedia/en/9/9e/Mobilelegends.png">
      <img id="logo2" src="https://upload.wikimedia.org/wikipedia/en/9/9e/Mobilelegends.png">
    </div>
    <div id="navbar_links">
      <h1>Topics</h1>
      <br>
      <a href="index.html">Home</a><br>
      <br>
      <a href="strategy.html">Strategy</a><br>
      <br>
      <a href="character.html">Characters</a><br>
      <br>
      <a href="about.html">About</a><br>
    </div>
    <div id="content">
      <h1 id="h1">Mobile Legends</h1>
      <a href="https://m.mobilelegends.com/en" target="_blank"><img id="img" src="https://i.pinimg.com/originals/47/eb/6a/47eb6a3166ccf456205209a734ac4ec6.jpg"></a>
      <p>Mobile Legends is a five verus five strategy game created on July 11, 2016 by Moonton. This game features a wide variety of characters to choose from each with their own unique abilities. There are many different modes the first and most common is the classic match of 5v5. Players have to destroy their opponents base tower, but they have to destroy 3 more tower before that, there are 3 lanes, each lane has 3 towers. Players kill their opponents to get money so they can buy stronger items/weapons. The game focuses mainly on team work and how well a person can control their character. Then, there is the ranked mode there are 7 ranks from lowest to highest are Warrior, Elite, Master, Grandmaster, Epic, Legend, and finally Mythic. Next, the brawl mode a quick mode featuring only one lane. Then, there is the survival mode its similiar to every battle royal game 3 player per team, they fight to the death and the last man/team standing wins the round, however, the characters dont use guns, unless the character were designed to have it. There are many more modes, but the best part is that its fun.</p>
      
    </div>
    <div id="footer">
      <h6>CREDITS</h6>
      <a href="https://repl.it/@Hao_RanRan/Project-1" target="_blank">Link to Repl</a>
    </div>
  </body>
</html>