<html>
  <head>
    <title>Mobile Legends</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header3">
      Strategies to Win
      <img id="img3" src="https://lh3.googleusercontent.com/jTneWG8Wpur7RsDfnoJxH_jZTA622H8At3KH5JUsoJ1DCo-DvRUQuVgOVYDPvDrft_Rx=w150">
      <img id="img4" src="https://lh3.googleusercontent.com/jTneWG8Wpur7RsDfnoJxH_jZTA622H8At3KH5JUsoJ1DCo-DvRUQuVgOVYDPvDrft_Rx=w150">
    </div>
        </div>
    <div id="links2">
      <h1>Topics</h1><br>
      <a href="index.html">Home</a><br><br>

      <a href="strategy.html">Strategy</a><br><br>

      <a href="character.html">Characters</a><br><br>

      <a href="about.html">About</a><br><br>

    </div>
    <div id="Strategies">
      <h2 id="heading">"General Strategies"</h2>
      1.One of the best ways to play the game is to familiarize yourself with the hero. Find out which one is your best to play with for you, because you got to play the game to your advantage to do good with that hero.<br>
      2.Figure out where the enemies are going to rotate. Then try to ambush them.<br>
      3. You and your team have to master the map to recognize where you are going to move. Knowing every nook and cranny of the map is important to any player. You won't have have the time to check the map just to check where you are going. Knowing the map by heart will help you move more faster and anticipate the enemy next move.<br>
      4.It is very important to cooperate with your team it doesn't matter how good you play you can't win without your team. Know your role as a player to help out your team to a win. Don't stop communicating with them and never lose your cool.<br>
      5.It is common mistake for new playersto not push. without pushing your team would not win the game. No matter how many kills you have you always have to attack the enemy base. If you and your team can turn the game to advantages even when you and your team are at a disadvantages.<br>
    </div>
    <div id="s2">
    <h2 id="hs">Tanks</h2>
    <p>As a tank one's main goal is to take all the damage for the team, they should not worry about kills. Whenever there is a team fight, you always have to be there as well as being the first one to charge in, so that you can draw your opponents attention on you and then let your damage dealing teammates kill them. In addition, when your team is about to get wipe out you should help your team escape by being a meat shield.</p>  
    </div>
    <div id="s2">
    <h2 id="hs2">Fighters</h2>
    <p>As a fighter you are like a semi-tank your job is like a back-up for tanks, when tanks die the fighter should help the team escape. You can also go attack damage fighter but that will make you die really fast, so it's better if you go semi-tank. In addition, fighters should cc(Crowd Control) their enemies to prevent them from reaching the marksman. Life-steal is the most popular way to go.</p>  
    </div>
    <div  id="s2">
    <h2 id="hs3">Assassin</h2>
    <p>As a assassin your main goal is to get as high level as you can in early game, from jungling or killing monsters in the jungle. Once you reached level 4 you should try to get as many kills as possible, because assassins have the upper head in early game. Always try to target mages and marksman becuase they are really weak characters in early game.</p>  
    </div>
    <div id="s2">
    <h2 id="hs4">Mages</h2>
    <p>As a mage your really easy to kill its best to stay low and farm, mages rely on items which need money to buy. Never go alone, because mages have one of the slowest movement speeds, unless your using hybrid class characters that are assassins and mages.</p>  
    </div>
    <div id="s2">
    <h2 id="hs5">Marksman</h2>
    <p>As a marksman your main aim is to say low and farm because in early game marksmans are useless they are very easy to kill, however, once you reached late game or get the necessary equipments you can start killing, but remember to always stay behind a teammate because no matter how powerful marksmans are they are always easy targets for assassins.</p>  
    </div>
    <div id="s2">
    <h2 id="hs6">Support</h2>
    <p>As a support your main goal is to help your team try not to kill steal from your teammates as kills are useless to supports, they don't deal much damage no matter how much you upgrade them, unless of course your using a mixed class character.</p>  
    </div>
    <div id="footer">
      <h6>CREDITS</h6>
    </div>
   
