/*Home Page*/
div{
  float:left;
  text-align:center;
  font-weight:bold;
  font-size: 30px;
}
#header{
  width:100%;
  background-image:url("https://wallpapersite.com/images/pages/pic_w/3492.jpg");
  height:200px; 
  font-family:Sofia; 
  color:blue;
  font-size:70px;
  text-decoration: underline;
  text-shadow: 2px 2px 4px cornflowerblue;
}
#navbar_links{
  width:10.3%;
  background-image:url("https://i.pinimg.com/originals/16/3a/81/163a813de532a05f0fed013fb27b54df.jpg");
  height:600px;
  font-size:25px;
  color:rgb(0, 0, 0);
  border:groove;
  border-color:blue;
  border-width: 2px;
}
#content{
  width:89%;
  height:600px;
  background-image:url("https://wallpapercave.com/wp/wp2394253.jpg");
  border: dashed;
  border-color: #FFD700;
}
#footer{
  width:100%;
  background-image:url("https://pub-static.haozhaopian.net/static/web/site/features/backgrounds/images/Ripples_06_A-small-map35a59cd624fc804313f08df6ac4f7f90.jpg");
  height:150px;
}
#img {
  width: 250px;
  height: 353px;
  float: right;
}
#img:hover{
  border:solid;
  border-color: red;
  box-shadow: 4px 4px yellow;
}
#h1{
  text-shadow: 2px 3px yellow;
  color: red;
}
#h1:hover{
  color:lightblue;
  text-shadow: 2px 3px greenyellow;
}
#logo{
  float: left;
}
#logo2{
  float: right;
}
#header:hover{
  color:rgb(204, 0, 255);
  background-image: url("https://media.giphy.com/media/Yg12tqyJwylsk/giphy.gif");
  border-style: groove ridge groove ridge;
  border-width: 3px;
  border-color: lightskyblue;
  text-shadow: 2px 2px 4px rgb(255, 0, 221);
  }
#navbar_links:hover{
  background-image: url("http://clipart-library.com/images/8i65aGLKT.jpg");
}




/*Character Page*/
#header2{
  width:100%;
  background-image:url("https://ak7.picdn.net/shutterstock/videos/1012070537/thumb/1.jpg");
  height:200px; 
  font-family:Sofia; 
  color:rgb(169, 1, 253);
  font-size:70px;
  text-decoration: underline;
  text-align: center;
  text-shadow: 2px 2px 4px white;
}
#header2:hover{
  color:rgb(246, 23, 23);
  background-image: url("https://media.giphy.com/media/JjLZm55mnSTPa/giphy.gif");
  border-style: groove ridge groove ridge;
  border-width: 3px;
  border-color: lightskyblue;
  }
#logo3{
  float:left;
}
#logo4{
  float: right;
  width:350px;
  height:200px;
}
#charac{
  width:89%;
  height: auto;
  border:ridge;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  background-image: url("https://i.imgur.com/VQaJKNO.png?2");
}
#links{
  width:10.2%;
  height:2850;
  float: right;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3FLO_Mw7axgCbKuViQ8VyoQ5tQkil0czn-eyPmgMWKXNYE7Vn");
  font-size:25px;
  border-style: dotted;
  border-width: 3px;
  border-color:plum;
}
#links:hover{
  background:url("https://st4.depositphotos.com/14051716/19888/v/600/depositphotos_198884198-stock-video-digital-symmetrical-energy-neon-pink.jpg");
  border-style: dotted;
  border-width: 3px;
  border-color:lightblue;
}

#img2{
  width:260;
  height:400;
  float:left;
  border-radius: 10px;
  border: double;
}
#img2:hover{
  box-shadow: 2px 3px red;
}
#headingcharc{
  color:purple;
  text-decoration: underline;
  text-align: center;
}
#headingcharc1{
  color:rgb(255,215,0);
  text-decoration: underline;
  text-align: center;

}
#headingcharc2{
  color:palevioletred;
  text-decoration: underline;
  text-align: center;

}
#headingcharc3{
  color:red;
  text-decoration: underline;
  text-align: center;

}
#headingcharc4{
  color:blue;
  text-decoration: underline;
  text-align: center;

}
#headingcharc5{
  text-decoration: underline;
  text-align: center;

}

/*strategy Page*/
#header3{
  width:100%;
  background-image:url("https://i.pinimg.com/originals/9b/c6/8f/9bc68f4ed802ed1fff0a7b7257c05323.jpg");
  height:200px; 
  font-family:Sofia; 
  color:rgb(23, 128, 249);
  font-size:70px;
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgb(239, 77, 175);
}
#header3:hover{
  background-image:url("https://data.whicdn.com/images/281439119/original.gif");
  color:rgb(249, 23, 241);
  text-shadow: 2px 2px 4px red;
}
  
#img3{
  width:200;
  height:200;
  float:left;
}
#img4{
    width:200;
  height:200;
  float:right;
}
#Strategies{
  width:89%;
  height: auto;
  border:ridge;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  background-image: url("http://wellworthsurgical.com/wp-content/uploads/parser/spring-iphone-background-1.jpg");
}
#s2{
  width:89%;
  height: auto;
  border:ridge;
  text-align: left;
  background-image: url("https://i.pinimg.com/originals/29/2a/a1/292aa141de43ddc6a801dc64514ef631.jpg");
}
#heading{
  text-align: center;
}
#hs{
  text-align: center;
  text-decoration: underline;
  color: yellow;
}
#hs2{
  text-align: center;
  text-decoration: underline;
  color: red;
}
#hs3{
  text-align: center;
  text-decoration: underline;
  color: violet;
}
#hs4{
  text-align: center;
  text-decoration: underline;
  color: Blue;
}
#hs5{
  text-align: center;
  text-decoration: underline;
  color: lightgreen;
}
#hs6{
  text-align: center;
  text-decoration: underline;
  color: pink;
}
#links2{
  width:10%;
  height:2100px;
  float: right;
  background-image: url("https://d1yn1kh78jj1rr.cloudfront.net/image/preview/rDtN98Qoishumwih/christmas-smgl-543_SB_PM.jpg");
  font-size:25px;
  border-style: inset;
  border-width: 4px;
}
#links2:hover{
  background-image:url("https://xshyfc.com/wp-content/uploads/data/2018/3/16/Anime-Wallpaper-for-Phone-PIC-WPXH540436.jpg");
}



/*About Page*/
#header4{
  width:100%;
  background-image:url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg");
  height:200px; 
  font-family:Sofia; 
  color:rgb(247, 255, 0);
  font-size:70px;
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgb(255, 119, 0);
}
#header4:hover{
  background-image:url("https://gifimage.net/wp-content/uploads/2017/09/anime-background-scenery-gif-4.gif");
  color:aqua;
  text-shadow: 2px 2px 4px rgb(0, 111, 255);
}
#img5{
  width:350px;
  height:200px;
  float:left;
}
#img6{
  width:350px;
  height:200px;
  float:right;
}
#d1{
  background-image:url("https://images.freecreatives.com/wp-content/uploads/2015/10/moon-gd-desktop-wallpaper.jpg");
  width:89%;
  font-size:24px;
  height:auto;
  text-align:left;
  border-style: groove;
  border-width: 1px; 
  color:#FF69B4;
}
#h7{
  color:azure;
}
#h8{
  color:#b7ffaf;
}
#why{
  width:280px;
  height:670px;
  position: relative;
  border-style: double;
  border-width: 4px;
  border:lightskyblue;
  background-image:url("https://cdn.wallpapersafari.com/51/97/k1mVaY.jpg");
  color:#ff2d2d;
}
#links3{
  width:10.3%;
  height:800px;
  float: right;
  background-image: url("https://i.pinimg.com/originals/fc/ce/50/fcce500908482570262a2fb9c36f937a.jpg");
  font-size:25px;
  border-style: ridge;
  border-width: 4px;
}
#links3:hover{
  background-image:url("https://wallpaperaccess.com/full/404548.jpg");
}
